spring.application.name=WeatherInfoAPI

# MySQL configuration
spring.datasource.url=jdbc:mysql://localhost:3306/weather_info
spring.datasource.username=root
spring.datasource.password=your_password

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Cache settings
spring.cache.type=simple

# API Keys
google.maps.api.key=YOUR_GOOGLE_MAPS_API_KEY
openweather.api.key=YOUR_OPENWEATHER_API_KEY

